http {

    upstream rooms {
        server 127.0.0.1:4000;
        server 127.0.0.1:4002;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://rooms;
        }
    }
}
events { }